{
  "pages": ["pages/about/about","pages/weekly/weekly"],
  "tabBar":{
    "list":[
      {
        "text":"每周推荐",
        "pagePath":"pages/weekly/weekly",
        "iconPath":"/images/jk.png",
        "selectedIconPath":"/images/jk.png"
      },
      {
        "text":"关于",
        "pagePath": "pages/about/about",
        "iconPath": "/images/jk.png",
        "selectedIconPath":"/images/jk.png"
      }
    ] ,
    "color":"#000",
    "selectedColor": "#00f"
  },
  "window":{
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTextStyle": "black",
    "navigationBarTitleText": "电影周周看"
  }
}