{
  "pages": [
    "pages/index/index",
    "pages/logs/logs",
    "pages/tuijian/tuijian"
  ],
  "window": {
    "backgroundTextStyle": "dark",
    "navigationBarBackgroundColor": "#DAA520",
    "navigationBarTitleText": "shd's demo",
    "navigationBarTextStyle": "black",
    "navigationStyle": "default",
    "backgroundColor": "#ffffff",
    "backgroundColorTop": "#00ff00"
  },
  "tabbar": {
    "list": [
      {
        "pagePath": "pages/index"
      }
    ],
    "borderStyle": "black"
  }
}